NEXT_PUBLIC_APP_ID=112771977
NEXT_PUBLIC_SERVER_SECRET="d6d4a977c353c2e672903dd11d0e4fd7"
NEXT_PUBLIC_CHAR= "12345qwertyuiopasdfgh67890jklmnbvcxzMNBVCZXASDQWERTYHGFUIOLKJP"
NEXT_PUBLIC_API_KEY="AIzaSyBJsB6G1lXD9k4ngsXC2wGy0PlCEyMsFe0"
NEXT_PUBLIC_AUTH_DOMAIN="workout-app-c10ae.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="workout-app-c10ae"
NEXT_PUBLIC_STORAGE_BUCKET="workout-app-c10ae.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="717880100228"
NEXT_PUBLIC_FIREBASE_APP_ID="1:717880100228:web:3c6732076083c71edc09d1"
NEXT_PUBLIC_DATABASE_URL="https://workout-app-c10ae-default-rtdb.firebaseio.com"
